[NetLib]
Port=38121
SendMaxBufSize=131072
SendMaxBufSizeUserHandler=131072
SendMaxBufSizeLinkHandler=1048576
ProcessDataLimit=10000
MaxUserNum=20000
WatchsNoPackLimit=100000
SystemLogTTimeOut=100
ReactorTimeOut=-1
DisableReactorPipe=1
UseEncryptPacket=0
ConnectRetryTime=5000
ConnectRetryNum=50
LogLevel=3
MemPoolUnitSizeClass=2

[ChatNode]
ServerNationIdx=1
ChatNodeIdx=1
Timer=1:1000,2:10000
ProcessLayerTaskNum=8
NoNotifyTimeLimit=120000
NoResponseTimeout=180000
NoActiveLimitTime=120000
BroadCastOverServerNation=0

LogSay=0
; Min char level needed to create a guild
CharLevelForGuildCreate=40
; Allow guild messageboard
AllowGuildBoard=0
; Does it cost Alz to make a guild
UseGuildCreateFee=1


[DBAgent]
Addr=127.0.0.1
Port=38181

[GlobalMgrSvr]
Addr=127.0.0.1
Port=38170