[Global]
Warp=Data/Warp.scp
Mobs=Data/Mobs.scp
BelongItem=Data/BelongItem.scp
Item=Data/Item.scp
Core=Data/Core.scp
Rank=Data/Rank.scp
Skill=Data/Skill.scp
Const=Data/Const.scp
Level=Data/Level.scp
Quest=Data/Quest.scp
Terrain=Data/Terrain.scp
QuestDungeon=Data/QuestDungeon.scp
LuaScriptDir=Data/Script/
IPReport=ip.ini
Maze=Data/Maze.dat
MobsMap=Data/MobsMap.scp
RewardItem=Data/ItemReward.scp
Craft=Data/Craft.scp
OptionPool=Data/OptionPool.scp
Product=Data/Product.scp
CashItem=Data/CashItem.scp
SpecialItem=Data/SpecialItem.scp
;WarChannel Ex:30,7
WarChannel=10,41,42,43,44,45,46,47,48,49
War=Data/War.scp
WarDefaultIniDir=Data/
MaxLevel=200
UseDummy=2
MaxRank=10
SitDownSpValue=100
SitDownSpInterval=5

[Warmap-01]
MobsMap=Data/Data_War/Warmap1.scp

; Bloody Ice
[World-01]
ThreadMap=Data/Data_World/world1-tmap.bin
MobsMap=Data/Data_World/world1-mmap.scp
Npc=Data/Data_World/world1-npc.scp
Terrain=Data/Data_World/world1-terrain.scp

; Desert Scream
[World-02]
ThreadMap=Data/Data_World/world2-tmap.bin
MobsMap=Data/Data_World/world2-mmap.scp
Npc=Data/Data_World/world2-npc.scp
Terrain=Data/Data_World/world2-terrain.scp

; Green Despair
[World-03]
ThreadMap=Data/Data_World/world3-tmap.bin
MobsMap=Data/Data_World/world3-mmap.scp
Npc=Data/Data_World/world3-npc.scp
Terrain=Data/Data_World/world3-terrain.scp

; Port Lux
[World-04]
ThreadMap=Data/Data_World/world4-tmap.bin
MobsMap=Data/Data_World/world4-mmap.scp
Npc=Data/Data_World/world4-npc.scp
Terrain=Data/Data_World/world4-terrain.scp

; Fort Ruina
[World-05]
ThreadMap=Data/Data_World/world5-tmap.bin
MobsMap=Data/Data_World/world5-mmap.scp
Npc=Data/Data_World/world5-npc.scp
Terrain=Data/Data_World/world5-terrain.scp

; Lakeside
[World-06]
WorldType=0
AllowedWar=1
ThreadMap=Data/Data_World/world6-tmap.bin
MobsMap=Data/Data_World/world6-mmap.scp
Npc=Data/Data_World/world6-npc.scp
Terrain=Data/Data_World/world6-terrain.scp

; Undead Ground
[World-07]
ThreadMap=Data/Data_World/world7-tmap.bin
MobsMap=Data/Data_World/world7-mmap.scp
Npc=Data/Data_World/world7-npc.scp
Terrain=Data/Data_World/world7-terrain.scp

; Forgotten Ruin
[World-08]
AllowedWar=1
ThreadMap=Data/Data_World/world8-tmap.bin
MobsMap=Data/Data_World/world8-mmap.scp
Npc=Data/Data_World/world8-npc.scp
Terrain=Data/Data_World/world8-terrain.scp

; Mutant Forest
[World-09]
AllowedWar=1
ThreadMap=Data/Data_World/world9-tmap.bin
MobsMap=Data/Data_World/world9-mmap.scp
Npc=Data/Data_World/world9-npc.scp
Terrain=Data/Data_World/world9-terrain.scp

; Pontus Ferrum
[World-10]
AllowedWar=1
ThreadMap=Data/Data_World/world10-tmap.bin
MobsMap=Data/Data_World/world10-mmap.scp
Npc=Data/Data_World/world10-npc.scp
Terrain=Data/Data_World/world10-terrain.scp

; Portal Infernus
[World-11]
AllowedWar=1
ThreadMap=Data/Data_World/world11-tmap.bin
MobsMap=Data/Data_World/world11-mmap.scp
Npc=Data/Data_World/world11-npc.scp
Terrain=Data/Data_World/world11-terrain.scp

; Floresta
[World-12]
AllowedWar=1
ThreadMap=Data/Data_World/world12-tmap.bin
MobsMap=Data/Data_World/world12-mmap.scp
Npc=Data/Data_World/world12-npc.scp
Terrain=Data/Data_World/world12-terrain.scp

; Frozen Tower of Undead
[World-13]
WorldType= 1
ThreadMap=Data/Data_World/world13-tmap.bin
MobsMap=Data/Data_World/world13-mmap.scp
Npc=Data/Data_World/world13-npc.scp
Terrain=Data/Data_World/world13-terrain.scp

;Ruina Station
[World-14]
WorldType=1
ThreadMap=Data/Data_World/world14-tmap.bin
MobsMap=Data/Data_World/world14-mmap.scp
Npc=Data/Data_World/world14-npc.scp
Terrain=Data/Data_World/world14-terrain.scp

; War map (1 hour duration TimeAttackSec=3600)
[World-15]
WorldType=3
ThreadMap=Data/Data_World/world15-tmap.bin
MobsMap=Data/Data_World/world15-mmap.scp
Npc=Data/Data_World/world15-npc.scp
Terrain=Data/Data_World/world15-terrain.scp
TimeAttackSec=3600

; War lobby (30 minute wait TimeAttackSec=1800)
[World-16]
WorldType=2
ThreadMap=Data/Data_World/world16-tmap.bin
MobsMap=Data/Data_World/world16-mmap.scp
Npc=Data/Data_World/world16-npc.scp
Terrain=Data/Data_World/world16-terrain.scp
TimeAttackSec=1800

; Locomotiva Maluca
[World-17]
WorldType= 1
ThreadMap=Data/Data_World/world17-tmap.bin
MobsMap=Data/Data_World/world17-mmap.scp
Npc=Data/Data_World/world17-npc.scp
Terrain=Data/Data_World/world17-terrain.scp

; Forgotten Temple
[World-18]
WorldType= 1
ThreadMap=Data/Data_World/world18-tmap.bin
MobsMap=Data/Data_World/world18-mmap.scp
Npc=Data/Data_World/world18-npc.scp
Terrain=Data/Data_World/world18-terrain.scp

; Jail
[World-19]
ThreadMap=Data/Data_World/world19-tmap.bin
MobsMap=Data/Data_World/world19-mmap.scp
Npc=Data/Data_World/world19-npc.scp
Terrain=Data/Data_World/world19-terrain.scp

; Chaos Arena
[World-20]
WorldType= 1
ThreadMap=Data/Data_World/world20-tmap.bin
MobsMap=Data/Data_World/world20-mmap.scp
Npc=Data/Data_World/world20-npc.scp
Terrain=Data/Data_World/world20-terrain.scp

; Ilha Proibida
[World-21]
WorldType= 1
ThreadMap=Data/Data_World/world21-tmap.bin
MobsMap=Data/Data_World/world21-mmap.scp
Npc=Data/Data_World/world21-npc.scp
Terrain=Data/Data_World/world21-terrain.scp

; Posto das Maquinas
[World-22]
WorldType= 1
ThreadMap=Data/Data_World/world22-tmap.bin
MobsMap=Data/Data_World/world22-mmap.scp
Npc=Data/Data_World/world22-npc.scp
Terrain=Data/Data_World/world22-terrain.scp

; Forgotten Temple
[World-23]
WorldType= 1
ThreadMap=Data/Data_World/world23-tmap.bin
MobsMap=Data/Data_World/world23-mmap.scp
Npc=Data/Data_World/world23-npc.scp
Terrain=Data/Data_World/world23-terrain.scp

; Volcanic Citadel
[World-24]
WorldType= 1
ThreadMap=Data/Data_World/world24-tmap.bin
MobsMap=Data/Data_World/world24-mmap.scp
Npc=Data/Data_World/world24-npc.scp
Terrain=Data/Data_World/world24-terrain.scp

; Exilian Volcano
[World-25]
WorldType= 1
ThreadMap=Data/Data_World/world25-tmap.bin
MobsMap=Data/Data_World/world25-mmap.scp
Npc=Data/Data_World/world25-npc.scp
Terrain=Data/Data_World/world25-terrain.scp

; Lake in Dusk
[World-26]
WorldType= 1
ThreadMap=Data/Data_World/world26-tmap.bin
MobsMap=Data/Data_World/world26-mmap.scp
Npc=Data/Data_World/world26-npc.scp
Terrain=Data/Data_World/world26-terrain.scp

; Dungeon world 3
[World-27]
WorldType= 1
ThreadMap=Data/Data_World/world27-tmap.bin
MobsMap=Data/Data_World/world27-mmap.scp
Npc=Data/Data_World/world27-npc.scp
Terrain=Data/Data_World/world27-terrain.scp

; Dungeon world 2
[World-28]
WorldType= 1
ThreadMap=Data/Data_World/world28-tmap.bin
MobsMap=Data/Data_World/world28-mmap.scp
Npc=Data/Data_World/world28-npc.scp
Terrain=Data/Data_World/world28-terrain.scp

; Dungeon world 1
[World-29]
WorldType= 1
ThreadMap=Data/Data_World/world29-tmap.bin
MobsMap=Data/Data_World/world29-mmap.scp
Npc=Data/Data_World/world29-npc.scp
Terrain=Data/Data_World/world29-terrain.scp

; Warp room
[World-30]
ThreadMap=Data/Data_World/world30-tmap.bin
MobsMap=Data/Data_World/world30-mmap.scp
Npc=Data/Data_World/world30-npc.scp
Terrain=Data/Data_World/world30-terrain.scp
