[NetLib]
Port=38170
SendMaxBufSize=65536
SendMaxBufSizeUserHandler=262144
SendMaxBufSizeLinkHandler=1048576
ProcessDataLimit=50000
MaxUserNum=600
WatchsNoPackLimit=100000
SystemLogTTimeOut=100
ReactorTimeOut=-1
ConnectRetryTime=5000
ConnectRetryNum=50
LogLevel=3

[GlobalMgrSvr]
Timer=1:10000
WorldMaxUserNum=300
NoNotifyTimeLimit=60000
DefaultServerOpen=1
LoadServerAndChannelType=1

# Channel Types
# 0 = normal
# 1 = PK
# 4 = Premium
# 5 = Premium PK
# 8 = War
# 12 = Premium War
# 16908368 = Nation Tierra Gloriosa
# 16777296

[DefaultServerCfg]
# Junior(ON),Warchannel(On)
ChannelType41=8
ChannelType42=8
MaxUserNum41=100
MaxUserNum42=100

# National
ChannelType36=16908368
ChannelType37=16908368
ChannelType38=16908368
ChannelType39=16908368
ChannelType40=16908368

# Personal
ChannelType43=16777296
ChannelType44=16777296
ChannelType45=16777296
ChannelType46=16777296
ChannelType47=16777296

ServerOpen36=1
ServerOpen37=1
ServerOpen38=1
ServerOpen39=1
ServerOpen40=1

ServerOpen43=1
ServerOpen44=1
ServerOpen45=1
ServerOpen46=1
ServerOpen47=1

# Max User
MaxUserNum36=100
MaxUserNum37=100
MaxUserNum38=100
MaxUserNum39=100
MaxUserNum40=100

MaxUserNum43=100
MaxUserNum44=100
MaxUserNum45=100
MaxUserNum46=100
MaxUserNum47=100

# Mercury - 1 channel setup
# Channel 1 (Novice) - Premium
[Server01]
ChannelType01=4
MaxUserNum01=100

# Venus - 1 channel setup
# Channel 1 (Novice) - PK
[Server02]
ChannelType01=1
MaxUserNum01=100

# Mars - 1 channel setup
# Channel 1 (Novice) - War
[Server03]
ChannelType01=8
MaxUserNum01=100

# Jupiter - 1 channel setup
# Channel 10 - Tierra Gloriosa
[Server04]
ChannelType10=16908368
MaxUserNum10=100

# Saturn - 2 channel setup
# Channel 1 (Novice) - Normal
# Channel 10 - Tierra Gloriosa
[Server05]
ChannelType01=0
MaxUserNum01=100
ChannelType10=16908368
MaxUserNum10=100

# Neptune - 3 channel setup
# Channel 1 (Novice) - Normal
# Channel 4 - War
# Channel 10 - Tierra Gloriosa
[Server06]
ChannelType01=0
MaxUserNum01=100
ChannelType04=8
MaxUserNum04=100
ChannelType10=16908368
MaxUserNum10=100

# Pluto - 3 channel setup
# Channel 1 (Novice) - PK
# Channel 4 - War
# Channel 10 - Tierra Gloriosa
[Server07]
ChannelType01=1
MaxUserNum01=100
ChannelType04=8
MaxUserNum04=100
ChannelType10=16908368
MaxUserNum10=100

# Leo - 4 channel setup
# Channel 1 (Novice) - Normal
# Channel 4 - Premium
# Channel 5 - Premium War
# Channel 10 - Tierra Gloriosa
[Server08]
ChannelType01=1
MaxUserNum01=100
ChannelType04=4
MaxUserNum04=100
ChannelType05=12
MaxUserNum05=100
ChannelType10=16908368
MaxUserNum10=100

# Sirius - 4 channel setup
# Channel 1 (Novice) - Normal
# Channel 2 (Trade) - Premium
# Channel 4 - War
# Channel 10 - Tierra Gloriosa
[Server09]
ChannelType01=1
MaxUserNum01=100
ChannelType02=4
MaxUserNum02=100
ChannelType04=8
MaxUserNum04=100
ChannelType10=16908368
MaxUserNum10=100

# Draco - 5 channel setup
# Channel 1 (Novice) - Normal
# Channel 2 (Trade) - Premium
# Channel 4 - Premium PK
# Channel 5 - Premium War
# Channel 10 - Tierra Gloriosa
[Server10]
# Adult(On)
ChannelType01=0
MaxUserNum01=100
ChannelType02=4
MaxUserNum02=100
ChannelType04=5
MaxUserNum04=100
ChannelType05=12
MaxUserNum05=100
ChannelType10=16908368
MaxUserNum10=100

# Test Server 24
# Channel 1 (Novice) - PK
[Server24]
# Adult(On)
ChannelType01=1
MaxUserNum01=100


#### Multi-server configs ####

# Duality 11 + 12
[Server11]
ChannelType01=0
MaxUserNum01=100

[Server12]
ChannelType01=8
MaxUserNum01=100


# Divinity 18 + 19 + 20
[Server18]
ChannelType01=0
MaxUserNum01=100
ChannelType02=1
MaxUserNum02=100

[Server19]
ChannelType01=0
MaxUserNum01=100
ChannelType02=1
MaxUserNum02=100

[Server20]
ChannelType01=0
MaxUserNum01=100
ChannelType02=1
MaxUserNum02=100

[DBAgent]
Addr=127.0.0.1
Port=38180