[NetLib]
Port=38101
SendMaxBufSize=65536
SendMaxBufSizeUserHandler=131072
SendMaxBufSizeLinkHandler=1048576
ProcessDataLimit=10240
MaxUserNum=20000
WatchsNoPackLimit=10000
SystemLogTTimeOut=100
ReactorTimeOut=-1
ConnectRetryTime=5000
ConnectRetryNum=10
LogLevel=3

[LoginSvr]
GroupIdx=1
Timer=1:10000,2:5000,3:5000
NoActiveLimitTime=120000
TestChannelGroupIdxStartPoint=50

UseAntiOnlineGameAddictionSystem=1
InstantPlayTimeClearIntervalMin=300
IDC=1

#AffiliatedCorpIP=121.170.135.105;222.122.130.2;222.66.83.12;
#AdminIP=127.0.0.1

# Client version to accept (22|1262)
# - Only if IgnoreClientVersion is 0
client_version=22

# Allows any client version if 0 (0|1)
# Use with MagicKey and NonClientCheck
IgnoreClientVersion=1
NormalClientMagicKey=1168110

###################################
####     ImageAuth Captcha     ####
###################################
UseImageAuth=0
ImageAuthDataPath=./
ImageAuthMaxTryCount=5
ImageAuthWaitTime=120000
BlockIfImageAuthFail=0

AdultAge=18
DefaultAdultAge=1

ServerListManualOrder=0
ServerListManualOrder=27,24,25,28


[GlobalMgrSvr]
Addr=127.0.0.1
Port=38170

[GlobalDBAgent]
Addr=127.0.0.1
Port=38180

[PSS]
UsePSS=0
CachedPSS=0
PssCacheDurationMin=1440
WebSvcRelativePath=/PSS/PSI.EXE
Addr=127.0.0.1
Port=80
