[NetLib]
Port=38101
SendMaxBufSize=65536
SendMaxBufSizeUserHandler=131072
SendMaxBufSizeLinkHandler=1048576
ProcessDataLimit=10240
MaxUserNum=20000
WatchsNoPackLimit=10000
SystemLogTTimeOut=100
ReactorTimeOut=-1
ConnectRetryTime=5000
ConnectRetryNum=10
LogLevel=3

[LoginSvr]
GroupIdx=1
Timer=1:10000,2:5000,3:5000
NoActiveLimitTime=120000

TestChannelGroupIdxStartPoint=50

AffiliatedCorpIP=192.168.31.151

###################################
####      GM IP addresses      ####
###################################
# Uncomment and set UseAdminUser to 1
# in your worldsvr config to allow the
# commands for admin users.
# /_invisible - Makes you invisible
# /_kickout - Kicks a player
# /_block - Blocks the target account
# /_unblock - Unblock the target account
# /_warp /moves you to the targeted map id
# /_summon /summons the targeted monster id
# /_csummon /summons the targeted characted id
#AdminIP=127.0.0.1

######################################
####      Channel list order      ####
######################################
# Put channels in specified order, e.g. Tierra Gloriosa channels
# at the top of the channel list
UseServerListManualOrder=0
ServerListManualOrder=10,27,24,25,28

###################################
####      Client settings      ####
###################################
# Allows any client version if 0 (0|1)
# Use with MagicKey and NonClientCheck
IgnoreClientVersion=1

# Client version to accept (22|1262)
# Only if IgnoreClientVersion is 0
client_version=22

NormalClientMagicKey=1168110

###################################
####     AntiAddict system     ####
###################################
UseAntiOnlineGameAddictionSystem=1
InstantPlayTimeClearIntervalMin=300
IDC=1

###################################
####     ImageAuth Captcha     ####
###################################
UseImageAuth=0
ImageAuthDataPath=/home/cabal/ImageAuth/
ImageAuthMaxTryCount=5
ImageAuthWaitTime=120000
BlockIfImageAuthFail=0

AdultAge=18
DefaultAdultAge=1

[GlobalMgrSvr]
Addr=127.0.0.1
Port=38170

[GlobalDBAgent]
Addr=127.0.0.1
Port=38180

[PSS]
UsePSS=0
CachedPSS=0
PssCacheDurationMin=1440
WebSvcRelativePath=/PSS/PSI.EXE
Addr=127.0.0.1
Port=80
